# Backend_Repository

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew
src/main/java/com/bicycle/project/oauthlogin/: OauthLoginApplication.java
src/main/java/com/bicycle/project/oauthlogin/Type/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/com/bicycle/project/oauthlogin/common/: ApiResponse.java  ApiResponseHeader.java  CommonResponse.java  CommonResult.java  ListResult.java  Role.java  SingleResult.java
src/main/java/com/bicycle/project/oauthlogin/config/: AmazonS3Config.java  DuplicateMemberException.java  NotFoundMemberException.java  PasswordEncoderConfiguration.java  RegularException.java  RegularResponse.java  RegularResponseStatus.java
src/main/java/com/bicycle/project/oauthlogin/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/bicycle/project/oauthlogin/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EmailConfig.java  EntryPointErrorResponse.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java  TokenProvider.java  WebConfig.java
src/main/java/com/bicycle/project/oauthlogin/controller/: SignController.java
src/main/java/com/bicycle/project/oauthlogin/controller/auth/: AccountController.java  AuthController.java
src/main/java/com/bicycle/project/oauthlogin/controller/auth/dto/: AuthorityDto.java  LoginDto.java  SignInRequestDto.java  SignInResultDto.java  SignUpRequestDto.java  SignUpResultDto.java  TokenDto.java  TokenRequestDto.java  UserDto.java
src/main/java/com/bicycle/project/oauthlogin/data/entity/: BaseEntity.java  Category.java  Comment.java  Community.java  CommunityLike.java  Deal.java  DealLike.java  Message.java  NoticeBoard.java  Reply.java  User.java  UserRefreshToken.java
src/main/java/com/bicycle/project/oauthlogin/domain/: BasicDto.java
src/main/java/com/bicycle/project/oauthlogin/domain/comment/: CommentController.java  CommentDao.java  CommentService.java
src/main/java/com/bicycle/project/oauthlogin/domain/community/: CommunityController.java  CommunityDao.java  CommunityService.java
src/main/java/com/bicycle/project/oauthlogin/domain/deal/: DealController.java  DealDao.java  DealService.java
src/main/java/com/bicycle/project/oauthlogin/domain/message/: MessageController.java  MessageDao.java  MessageService.java
src/main/java/com/bicycle/project/oauthlogin/domain/notice/: NoticeController.java  NoticeDao.java  NoticeService.java
src/main/java/com/bicycle/project/oauthlogin/domain/s3/: S3UploadService.java  S3Uploader.java
src/main/java/com/bicycle/project/oauthlogin/domain/user/: UserController.java  UserDao.java  UserService.java
src/main/java/com/bicycle/project/oauthlogin/exception/: CEmailLoginFailedException.java  CEmailSignupFailedException.java  CRefreshTokenException.java  CUserExistException.java  CUserNotFoundException.java  OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/bicycle/project/oauthlogin/filter/: TokenAuthenticationFilter.java
src/main/java/com/bicycle/project/oauthlogin/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/bicycle/project/oauthlogin/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/bicycle/project/oauthlogin/info/impl/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java
src/main/java/com/bicycle/project/oauthlogin/repository/: AuthorityRepository.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  RefreshTokenJpaRepo.java  UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/bicycle/project/oauthlogin/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  ResponseService.java  SignService.java
src/main/java/com/bicycle/project/oauthlogin/service/impl/: SignServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/bicycle/project/oauthlogin/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/bicycle/project/oauthlogin/utils/: CookieUtil.java  HeaderUtil.java  SecurityUtil.java
src/main/resources/mapper/: comment_sql.xml  community_sql.xml  deal_sql.xml  message_sql.xml  notice_sql.xml  user_sql.xml
(+35 files in other folders)
